NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = "google-client-id"

GOOGLE_CLIENT_SECRET = "google-client-secret"

GITHUB_CLIENT_ID = "github-client-id"

GITHUB_CLIENT_SECRET = "github-client-secret"

SECRET = "secret"
